#include <iostream>
using namespace std;

//선공은 돌탑의 개수를 홀수개로 만드려고함
//남아있는 돌의 크기가 두번재로 작을 것을 선택
//후공은 자동으로 제일 작을 돌을 선택
//돌탑의 개수는 변하지 않음

//3(후공이 이기는 첫 돌의 개수)
//4(짝수개의 돌탑을 만드는 최소 짝수개의 돌 수)

int main()
{
	int n;
	cin >> n;

	if (n % 4 == 3)
	{
		cout << "2";//후공
	}
	else
	{
		cout << "1";//선공
	}
}
