#include <iostream>
using namespace std;

//선공은 돌탑의 개수를 홀수개로 만드려고함
//남아있는 돌의 크기가 두번재로 작을 것을 선택
//후공은 자동으로 제일 작을 돌을 선택
//돌탑의 개수는 변하지 않음

//3(후공이 이기는 첫 돌의 개수)
//4(짝수개의 돌탑을 만드는 최소 짝수개의 돌 수)

// n=4 (2,1) (3) (4) ->홀수
// n=7 (2,1) (4,3) (6,5) (7) or (2,1) (7,3) (6,4) (5) or (1) (3,2) (5,4) (7,6)->짝수
// n=3 (2,1) (3) or (1) (3, 2) or (3,1) (2) ->짝수

int main()
{
	int n;
	cin >> n;

	if (n % 4 == 3)
	{
		cout << "2";//후공
	}
	else
	{
		cout << "1";//선공
	}
}
